<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZa-xJ-DTk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="AmC-jD-fz2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="kZa-xJ-DTk" customClass="SignInViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxJ-CO-DBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qio-Hd-sCu" customClass="styleView" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-Go-XiY">
                                        <rect key="frame" x="67" y="11" width="241" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.20392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="top" secondItem="qio-Hd-sCu" secondAttribute="top" constant="11" id="CmD-eH-DF2"/>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="leading" secondItem="qio-Hd-sCu" secondAttribute="leading" constant="67" id="HoG-Q3-qSt"/>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="centerY" secondItem="qio-Hd-sCu" secondAttribute="centerY" id="TQR-1N-oxs"/>
                                    <constraint firstAttribute="height" constant="150" id="ceb-pj-gtC"/>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="centerX" secondItem="qio-Hd-sCu" secondAttribute="centerX" id="dPD-iz-ohT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-a6-ffL">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-aD-cbZ">
                                        <rect key="frame" x="44" y="10" width="286" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LAN-0j-Et6" kind="presentation" id="cFe-SB-UMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HJD-Sn-LJW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Mr-AIT">
                                <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTn-Lb-PdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-Bi-dIS" customClass="RoundButton" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="210" width="120" height="120"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.34509803921568627" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="E6E-tg-zZJ"/>
                                    <constraint firstAttribute="height" constant="120" id="mcZ-ok-9TN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="kZa-xJ-DTk" eventType="touchUpInside" id="8S1-d1-CF4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-UZ-cRX">
                                <rect key="frame" x="30" y="334" width="315" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-rY-juS" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btO-el-z2v" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="315" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-0i-chz" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="kZa-xJ-DTk" eventType="touchUpInside" id="rof-fL-ACe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-MF-CsX">
                                        <rect key="frame" x="0.0" y="168" width="315" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8D5-0i-chz" firstAttribute="height" secondItem="r6p-rY-juS" secondAttribute="height" id="OF7-Ih-fCc"/>
                                    <constraint firstItem="lb2-MF-CsX" firstAttribute="height" secondItem="r6p-rY-juS" secondAttribute="height" id="RVm-5V-VbG"/>
                                    <constraint firstItem="btO-el-z2v" firstAttribute="height" secondItem="r6p-rY-juS" secondAttribute="height" id="fRK-Gk-V6F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vx6-Gp-SyK" firstAttribute="trailing" secondItem="xhv-UZ-cRX" secondAttribute="trailing" constant="30" id="40E-W2-Fh5"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="top" secondItem="xhv-UZ-cRX" secondAttribute="bottom" constant="35" id="47B-bb-mty"/>
                            <constraint firstItem="Qw6-Mr-AIT" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" id="59h-un-u6c"/>
                            <constraint firstItem="4Ng-Bi-dIS" firstAttribute="centerX" secondItem="OxJ-CO-DBG" secondAttribute="centerX" constant="-15" id="Ibc-kf-grS"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="trailing" secondItem="vx6-Gp-SyK" secondAttribute="trailing" id="O6H-O0-K5e"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" constant="30" id="Plb-YO-w4Z"/>
                            <constraint firstItem="Qw6-Mr-AIT" firstAttribute="top" secondItem="qio-Hd-sCu" secondAttribute="bottom" constant="20" id="RAD-qT-1Bx"/>
                            <constraint firstItem="vx6-Gp-SyK" firstAttribute="trailing" secondItem="Qw6-Mr-AIT" secondAttribute="trailing" id="aQb-SS-cBf"/>
                            <constraint firstItem="qio-Hd-sCu" firstAttribute="trailing" secondItem="vx6-Gp-SyK" secondAttribute="trailing" id="chY-vu-swZ"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="bottom" secondItem="vx6-Gp-SyK" secondAttribute="bottom" id="gYY-qW-4EE"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" id="jws-TO-DeA"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="centerX" secondItem="OxJ-CO-DBG" secondAttribute="centerX" id="muO-G6-KGL"/>
                            <constraint firstItem="qio-Hd-sCu" firstAttribute="top" secondItem="OxJ-CO-DBG" secondAttribute="top" id="qMa-sl-ens"/>
                            <constraint firstItem="4Ng-Bi-dIS" firstAttribute="top" secondItem="Qw6-Mr-AIT" secondAttribute="bottom" constant="20" id="sWC-Ga-MyS"/>
                            <constraint firstItem="qio-Hd-sCu" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" id="yAb-hV-gvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx6-Gp-SyK"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="SBt-rS-fyD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="WUS-2n-aam"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="r6p-rY-juS" id="FuY-2L-ag4"/>
                        <outlet property="errorLabel" destination="lb2-MF-CsX" id="SQ4-xT-GqY"/>
                        <outlet property="passwordField" destination="btO-el-z2v" id="q1w-Kr-JCZ"/>
                        <segue destination="CUn-mm-A0c" kind="presentation" identifier="login" id="n5Y-Ie-s1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J7-82-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-458"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SWL-Tv-khU">
            <objects>
                <viewController id="LAN-0j-Et6" customClass="SignUpViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KX-lZ-juw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-lP-9Hd">
                                <rect key="frame" x="40" y="60" width="295" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-1c-UDK" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-fv-qYX" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-XX-ez9" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-i1-a4h" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-5v-dQs" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8dI-0n-Nes"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="LAN-0j-Et6" eventType="touchUpInside" id="ocQ-ic-AZo"/>
                                            <segue destination="CUn-mm-A0c" kind="showDetail" identifier="loginFromSignUp" id="OMI-8N-cKy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-d2-mjQ">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.092869963400000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qoj-i1-a4h" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="8PK-NB-DwR"/>
                                    <constraint firstItem="IFn-fv-qYX" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="GWy-tQ-ovG"/>
                                    <constraint firstItem="3AW-XX-ez9" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="dZA-hd-W6q"/>
                                    <constraint firstItem="QYq-5v-dQs" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="qlG-Nm-flW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DL-05-6LF" firstAttribute="trailing" secondItem="Ja2-lP-9Hd" secondAttribute="trailing" constant="40" id="4BV-XF-zbG"/>
                            <constraint firstItem="Ja2-lP-9Hd" firstAttribute="top" secondItem="9DL-05-6LF" secondAttribute="top" constant="40" id="CSH-U3-qnt"/>
                            <constraint firstItem="Ja2-lP-9Hd" firstAttribute="leading" secondItem="9DL-05-6LF" secondAttribute="leading" constant="40" id="YAy-6k-dN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DL-05-6LF"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3AW-XX-ez9" id="6TE-h2-zR0"/>
                        <outlet property="errorLabel" destination="WCQ-d2-mjQ" id="D1G-Pl-T6b"/>
                        <outlet property="firstNameTextField" destination="yuV-1c-UDK" id="8BZ-MI-hdB"/>
                        <outlet property="lastNameTextField" destination="IFn-fv-qYX" id="ksT-2Q-1Fo"/>
                        <outlet property="passwordTextField" destination="Qoj-i1-a4h" id="zPo-cR-aP4"/>
                        <outlet property="signUpButton" destination="QYq-5v-dQs" id="Zku-A8-Pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8W-0I-3lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-57"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="hDe-5e-VWJ">
            <objects>
                <viewController id="KEA-7D-6Tt" customClass="MasterViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygG-6s-hti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="waffles" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-rc-bdJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="b6T-6q-fuN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-VE-1df">
                                <rect key="frame" x="0.0" y="147" width="375" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Iey-2I-F7C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-Mj-ohL">
                                <rect key="frame" x="0.0" y="216" width="375" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odr-tS-HL7">
                                        <rect key="frame" x="8" y="43" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dessert"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-Y9-VRr">
                                        <rect key="frame" x="153" y="37" width="35" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Wine"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-Gg-jGx">
                                        <rect key="frame" x="0.0" y="8" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-Q8-D98">
                                        <rect key="frame" x="84" y="73" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Chocolate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-ju-uEU">
                                        <rect key="frame" x="8" y="73" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dishes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-vb-RwG">
                                        <rect key="frame" x="84" y="43" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cheese"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-UM-GSm">
                                        <rect key="frame" x="102" y="8" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Show All"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-DC-mfU">
                                        <rect key="frame" x="213" y="43" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Coffee"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-HS-5P4">
                                        <rect key="frame" x="169" y="73" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="More"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="I8Q-lY-RIB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-VW-nuK">
                                <rect key="frame" x="0.0" y="323" width="375" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="9as-fo-bqq" customClass="TableViewCell" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9as-fo-bqq" id="Zbt-3v-m3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-V6-efl" customClass="styleView" customModule="tb_fb" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="143.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-wl-fGR">
                                                            <rect key="frame" x="8" y="17" width="175" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="RKy-yq-8Dk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pgx-wl-fGR" firstAttribute="top" secondItem="sBd-V6-efl" secondAttribute="top" constant="17" id="4Vi-HT-RuZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pgx-wl-fGR" secondAttribute="bottom" constant="93" id="KoO-bx-l5X"/>
                                                        <constraint firstItem="Pgx-wl-fGR" firstAttribute="leading" secondItem="sBd-V6-efl" secondAttribute="leadingMargin" id="atg-3s-2iU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sBd-V6-efl" secondAttribute="bottom" constant="8" id="9hE-oi-hzL"/>
                                                <constraint firstItem="sBd-V6-efl" firstAttribute="leading" secondItem="Zbt-3v-m3L" secondAttribute="leading" constant="8" id="cvZ-Bd-uy9"/>
                                                <constraint firstItem="sBd-V6-efl" firstAttribute="top" secondItem="Zbt-3v-m3L" secondAttribute="top" constant="8" id="fIQ-6o-qM8"/>
                                                <constraint firstAttribute="trailing" secondItem="sBd-V6-efl" secondAttribute="trailing" constant="8" id="g42-lo-ck2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Pgx-wl-fGR" id="mql-ig-jO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ho-VE-1df" firstAttribute="top" secondItem="ygG-6s-hti" secondAttribute="top" constant="147" id="1U2-pw-4sK"/>
                            <constraint firstItem="3HS-VW-nuK" firstAttribute="leading" secondItem="SV8-Mj-ohL" secondAttribute="leading" id="5P9-H3-oSp"/>
                            <constraint firstAttribute="trailing" secondItem="SV8-Mj-ohL" secondAttribute="trailing" id="Af0-HN-SI5"/>
                            <constraint firstItem="SV8-Mj-ohL" firstAttribute="top" secondItem="ygG-6s-hti" secondAttribute="top" constant="216" id="HjD-lT-0U7"/>
                            <constraint firstItem="3HS-VW-nuK" firstAttribute="top" secondItem="SV8-Mj-ohL" secondAttribute="bottom" constant="8" id="Izj-sw-tvo"/>
                            <constraint firstItem="SV8-Mj-ohL" firstAttribute="leading" secondItem="ygG-6s-hti" secondAttribute="leading" id="a6J-MJ-UTp"/>
                            <constraint firstItem="0Ho-VE-1df" firstAttribute="leading" secondItem="ygG-6s-hti" secondAttribute="leading" id="aVI-2D-1vA"/>
                            <constraint firstAttribute="bottom" secondItem="3HS-VW-nuK" secondAttribute="bottom" id="fKy-ur-LDK"/>
                            <constraint firstItem="3HS-VW-nuK" firstAttribute="trailing" secondItem="SV8-Mj-ohL" secondAttribute="trailing" id="kbj-ie-pIw"/>
                            <constraint firstAttribute="trailing" secondItem="0Ho-VE-1df" secondAttribute="trailing" id="pNG-1T-uPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfX-V4-9hz"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iI-NR-yMX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="X7A-gP-WRd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hj8-9o-qAr">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="KEA-7D-6Tt" eventType="touchUpInside" id="N5r-RF-hfy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVo-YJ-sUI">
                            <connections>
                                <segue destination="gQd-am-g4c" kind="presentation" id="YFM-ch-a56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarView" destination="0Ho-VE-1df" id="oZ3-QZ-Jkx"/>
                        <outlet property="tableView" destination="3HS-VW-nuK" id="i3W-Kf-exW"/>
                        <outletCollection property="categoryButtons" destination="odr-tS-HL7" collectionClass="NSMutableArray" id="Kzk-bb-pSk"/>
                        <outletCollection property="categoryButtons" destination="rUs-vb-RwG" collectionClass="NSMutableArray" id="udb-KG-NB5"/>
                        <outletCollection property="categoryButtons" destination="vGt-Y9-VRr" collectionClass="NSMutableArray" id="k6g-lt-xJq"/>
                        <outletCollection property="categoryButtons" destination="CRA-DC-mfU" collectionClass="NSMutableArray" id="Ajw-WR-JWj"/>
                        <outletCollection property="categoryButtons" destination="B5C-ju-uEU" collectionClass="NSMutableArray" id="vSv-a0-OU4"/>
                        <outletCollection property="categoryButtons" destination="sPn-Q8-D98" collectionClass="NSMutableArray" id="RTj-HD-uyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-gz-8VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="-450"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="uRf-9X-muW">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="gQd-am-g4c" customClass="AddViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esO-gR-g0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-KP-VEO" customClass="addView" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-mT-2td">
                                        <rect key="frame" x="193" y="0.0" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vkm-vK-uEh"/>
                                            <constraint firstAttribute="width" constant="174" id="zwV-Q9-mPf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-Wx-1ym">
                                        <rect key="frame" x="193" y="38" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X7W-yS-CXX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-vu-a9b">
                                        <rect key="frame" x="193" y="76" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JCO-aT-erg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-dD-Fjz">
                                        <rect key="frame" x="193" y="114" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vo4-Xt-Dyv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-7d-bzQ">
                                        <rect key="frame" x="193" y="152" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jJ-wX-vAi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-hB-9UN">
                                        <rect key="frame" x="193" y="190" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rUd-av-RHk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-7o-xz5">
                                        <rect key="frame" x="8" y="0.0" width="42" height="230.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-Ch-tP8">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0sb-hZ-AVf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-qJ-4Am">
                                                <rect key="frame" x="0.0" y="42" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SdJ-sU-LMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-wS-8JP">
                                                <rect key="frame" x="0.0" y="84" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jf2-AE-suh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-bO-Zz6">
                                                <rect key="frame" x="0.0" y="126" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Po6-x6-jqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-wU-NP7">
                                                <rect key="frame" x="0.0" y="168" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iik-kh-9B4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-GJ-afR">
                                                <rect key="frame" x="0.0" y="210" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-7l-UcO" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="a3I-XP-Q50"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="wyR-g8-hFa"/>
                                        </constraints>
                                        <state key="normal" title="Add Taste">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="gQd-am-g4c" eventType="touchUpInside" id="Kom-Zq-6ez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-8i-CkM">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="0a5-VL-QX7"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.96273869276046753" green="0.92528516054153442" blue="0.85536116361618042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="gQd-am-g4c" eventType="touchUpInside" id="EUR-ma-JU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rjU-7l-UcO" firstAttribute="leading" secondItem="ccR-KP-VEO" secondAttribute="leading" id="7Yp-qk-tdw"/>
                                    <constraint firstItem="dlh-vu-a9b" firstAttribute="top" secondItem="SXT-Wx-1ym" secondAttribute="bottom" constant="8" symbolic="YES" id="7tA-dF-NTo"/>
                                    <constraint firstItem="vXO-7o-xz5" firstAttribute="top" secondItem="ccR-KP-VEO" secondAttribute="top" id="9As-6S-LP7"/>
                                    <constraint firstItem="LUS-mT-2td" firstAttribute="leading" secondItem="SXT-Wx-1ym" secondAttribute="leading" id="Amj-Fu-LWT"/>
                                    <constraint firstItem="ZsU-dD-Fjz" firstAttribute="top" secondItem="dlh-vu-a9b" secondAttribute="bottom" constant="8" symbolic="YES" id="COh-vW-Tu9"/>
                                    <constraint firstItem="dlh-vu-a9b" firstAttribute="leading" secondItem="ZsU-dD-Fjz" secondAttribute="leading" id="CaM-Tx-lcF"/>
                                    <constraint firstItem="ZsU-dD-Fjz" firstAttribute="trailing" secondItem="sAP-7d-bzQ" secondAttribute="trailing" id="DdY-mI-r7c"/>
                                    <constraint firstAttribute="bottom" secondItem="qMp-8i-CkM" secondAttribute="bottom" constant="30" id="GAd-ei-MTH"/>
                                    <constraint firstAttribute="trailing" secondItem="qMp-8i-CkM" secondAttribute="trailing" id="IlY-ZZ-4Yq"/>
                                    <constraint firstItem="TcJ-hB-9UN" firstAttribute="top" secondItem="sAP-7d-bzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LRM-2J-8hp"/>
                                    <constraint firstItem="vXO-7o-xz5" firstAttribute="top" secondItem="LUS-mT-2td" secondAttribute="top" id="N8M-gK-qoE"/>
                                    <constraint firstAttribute="trailing" secondItem="LUS-mT-2td" secondAttribute="trailing" constant="8" id="PLa-sw-yQD"/>
                                    <constraint firstItem="sAP-7d-bzQ" firstAttribute="top" secondItem="ZsU-dD-Fjz" secondAttribute="bottom" constant="8" symbolic="YES" id="PZk-wM-gBe"/>
                                    <constraint firstItem="qMp-8i-CkM" firstAttribute="trailing" secondItem="rjU-7l-UcO" secondAttribute="trailing" id="SWD-eT-qrJ"/>
                                    <constraint firstItem="qMp-8i-CkM" firstAttribute="leading" secondItem="rjU-7l-UcO" secondAttribute="leading" id="Ufc-oc-rhZ"/>
                                    <constraint firstItem="dlh-vu-a9b" firstAttribute="trailing" secondItem="ZsU-dD-Fjz" secondAttribute="trailing" id="WMm-vU-k1b"/>
                                    <constraint firstItem="SXT-Wx-1ym" firstAttribute="top" secondItem="LUS-mT-2td" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzt-Xh-TVX"/>
                                    <constraint firstItem="sAP-7d-bzQ" firstAttribute="trailing" secondItem="TcJ-hB-9UN" secondAttribute="trailing" id="aPV-Ds-sCa"/>
                                    <constraint firstItem="ZsU-dD-Fjz" firstAttribute="leading" secondItem="sAP-7d-bzQ" secondAttribute="leading" id="gd3-lh-FoC"/>
                                    <constraint firstItem="sAP-7d-bzQ" firstAttribute="leading" secondItem="TcJ-hB-9UN" secondAttribute="leading" id="h4A-BO-3Mo"/>
                                    <constraint firstItem="qMp-8i-CkM" firstAttribute="top" secondItem="rjU-7l-UcO" secondAttribute="bottom" constant="27" id="k1A-2p-IKB"/>
                                    <constraint firstItem="SXT-Wx-1ym" firstAttribute="trailing" secondItem="dlh-vu-a9b" secondAttribute="trailing" id="lL1-Jp-LuM"/>
                                    <constraint firstItem="SXT-Wx-1ym" firstAttribute="leading" secondItem="dlh-vu-a9b" secondAttribute="leading" id="nDN-yb-yaO"/>
                                    <constraint firstItem="vXO-7o-xz5" firstAttribute="leading" secondItem="ccR-KP-VEO" secondAttribute="leadingMargin" id="nyC-Bb-flX"/>
                                    <constraint firstItem="LUS-mT-2td" firstAttribute="trailing" secondItem="SXT-Wx-1ym" secondAttribute="trailing" id="xHN-1K-nRk"/>
                                </constraints>
                                <connections>
                                    <outlet property="l1" destination="5tJ-Ch-tP8" id="o7e-NO-RJE"/>
                                    <outlet property="l2" destination="VnD-qJ-4Am" id="MHh-Wq-PY1"/>
                                    <outlet property="l3" destination="7uO-wS-8JP" id="YKb-A6-atZ"/>
                                    <outlet property="l4" destination="Jnx-bO-Zz6" id="Aw5-7S-ioi"/>
                                    <outlet property="l5" destination="yeL-wU-NP7" id="dEM-ww-5xj"/>
                                    <outlet property="l6" destination="W4V-GJ-afR" id="f19-da-fnW"/>
                                    <outlet property="text1" destination="LUS-mT-2td" id="7Cz-Cm-vcI"/>
                                    <outlet property="text2" destination="SXT-Wx-1ym" id="Jam-Nm-eyf"/>
                                    <outlet property="text3" destination="dlh-vu-a9b" id="Rl3-4Z-fzV"/>
                                    <outlet property="text4" destination="ZsU-dD-Fjz" id="vN9-wN-Hy8"/>
                                    <outlet property="text5" destination="sAP-7d-bzQ" id="sid-oT-VsE"/>
                                    <outlet property="text6" destination="TcJ-hB-9UN" id="ofk-zS-zUG"/>
                                </connections>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-o8-Yda">
                                <rect key="frame" x="0.0" y="72" width="375" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="8D4-91-QzR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-wb-nQ4">
                                <rect key="frame" x="121" y="40" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="leading" secondItem="esO-gR-g0T" secondAttribute="leading" id="EWg-7n-FjO"/>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="trailing" secondItem="ccR-KP-VEO" secondAttribute="trailing" id="Oie-to-Ivr"/>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="top" secondItem="3A6-wb-nQ4" secondAttribute="bottom" constant="8" id="gba-8a-YTx"/>
                            <constraint firstItem="ccR-KP-VEO" firstAttribute="top" secondItem="yQ8-o8-Yda" secondAttribute="bottom" constant="8" symbolic="YES" id="ipK-NF-eeO"/>
                            <constraint firstItem="ccR-KP-VEO" firstAttribute="bottom" secondItem="7L2-kF-Osd" secondAttribute="bottom" id="klE-Ca-Cmg"/>
                            <constraint firstItem="3A6-wb-nQ4" firstAttribute="top" secondItem="7L2-kF-Osd" secondAttribute="top" constant="20" id="mE8-u0-Xsy"/>
                            <constraint firstAttribute="trailing" secondItem="yQ8-o8-Yda" secondAttribute="trailing" id="onk-Ur-t1y"/>
                            <constraint firstItem="3A6-wb-nQ4" firstAttribute="leading" secondItem="7L2-kF-Osd" secondAttribute="leading" constant="121" id="p1I-VZ-mG0"/>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="leading" secondItem="ccR-KP-VEO" secondAttribute="leading" id="uZh-gP-pM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7L2-kF-Osd"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="rjU-7l-UcO" id="uMh-W0-vh5"/>
                        <outlet property="addView" destination="ccR-KP-VEO" id="BcB-Qw-Rcg"/>
                        <outlet property="pickerView" destination="yQ8-o8-Yda" id="0Fg-Ri-dWG"/>
                        <outlet property="text1" destination="LUS-mT-2td" id="ISh-5l-PHJ"/>
                        <outlet property="text2" destination="SXT-Wx-1ym" id="Y8j-8R-9nC"/>
                        <outlet property="text3" destination="dlh-vu-a9b" id="HtA-xZ-0j8"/>
                        <outlet property="text4" destination="ZsU-dD-Fjz" id="HRT-KC-sYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggH-mx-jV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpQ-VV-pCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUn-mm-A0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ay2-Q8-sHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEA-7D-6Tt" kind="relationship" relationship="rootViewController" id="jUX-RA-7Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmM-W3-bAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="waffles" width="640" height="427"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n5Y-Ie-s1Y"/>
    </inferredMetricsTieBreakers>
</document>
