<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZa-xJ-DTk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-CC-RYq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="rwA-3W-de5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VP1-CC-RYq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="41V-4S-mWO"/>
                            <constraint firstItem="VP1-CC-RYq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0v-wW-c5P"/>
                            <constraint firstItem="VP1-CC-RYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qqY-yK-bKI"/>
                            <constraint firstItem="VP1-CC-RYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLJ-LZ-sgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xiI-HS-Rv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-494"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="0ZS-XL-XIp">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" id="r8m-H4-TuN" customClass="MasterTableViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HOY-gM-5B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZJX-sU-bpm" style="IBUITableViewCellStyleDefault" id="2P9-Yb-Txs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2P9-Yb-Txs" id="nNi-hh-83Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJX-sU-bpm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8m-H4-TuN" id="euI-m2-0rK"/>
                            <outlet property="delegate" destination="r8m-H4-TuN" id="i1V-io-Jto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XHD-0X-HoM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1It-qL-gQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bF3-e3-rcU">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="4154.3999999999996" y="-45.42728635682159"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="AmC-jD-fz2">
            <objects>
                <viewController id="kZa-xJ-DTk" customClass="SignInViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxJ-CO-DBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qio-Hd-sCu" customClass="styleView" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-Go-XiY">
                                        <rect key="frame" x="67" y="11" width="241" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.20392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="top" secondItem="qio-Hd-sCu" secondAttribute="top" constant="11" id="CmD-eH-DF2"/>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="leading" secondItem="qio-Hd-sCu" secondAttribute="leading" constant="67" id="HoG-Q3-qSt"/>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="centerY" secondItem="qio-Hd-sCu" secondAttribute="centerY" id="TQR-1N-oxs"/>
                                    <constraint firstAttribute="height" constant="150" id="ceb-pj-gtC"/>
                                    <constraint firstItem="sJ4-Go-XiY" firstAttribute="centerX" secondItem="qio-Hd-sCu" secondAttribute="centerX" id="dPD-iz-ohT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-a6-ffL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-aD-cbZ">
                                        <rect key="frame" x="44" y="10" width="286" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LAN-0j-Et6" kind="presentation" id="cFe-SB-UMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HJD-Sn-LJW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Mr-AIT">
                                <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTn-Lb-PdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-Bi-dIS" customClass="RoundButton" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="210" width="120" height="120"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.34509803921568627" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="E6E-tg-zZJ"/>
                                    <constraint firstAttribute="height" constant="120" id="mcZ-ok-9TN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="kZa-xJ-DTk" eventType="touchUpInside" id="8S1-d1-CF4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-UZ-cRX">
                                <rect key="frame" x="30" y="378" width="315" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-rY-juS" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btO-el-z2v" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="315" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-0i-chz" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="kZa-xJ-DTk" eventType="touchUpInside" id="rof-fL-ACe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-MF-CsX">
                                        <rect key="frame" x="0.0" y="168" width="315" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8D5-0i-chz" firstAttribute="height" secondItem="r6p-rY-juS" secondAttribute="height" id="OF7-Ih-fCc"/>
                                    <constraint firstItem="lb2-MF-CsX" firstAttribute="height" secondItem="r6p-rY-juS" secondAttribute="height" id="RVm-5V-VbG"/>
                                    <constraint firstItem="btO-el-z2v" firstAttribute="height" secondItem="r6p-rY-juS" secondAttribute="height" id="fRK-Gk-V6F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vx6-Gp-SyK" firstAttribute="trailing" secondItem="xhv-UZ-cRX" secondAttribute="trailing" constant="30" id="40E-W2-Fh5"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="top" secondItem="xhv-UZ-cRX" secondAttribute="bottom" constant="35" id="47B-bb-mty"/>
                            <constraint firstItem="Qw6-Mr-AIT" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" id="59h-un-u6c"/>
                            <constraint firstItem="4Ng-Bi-dIS" firstAttribute="centerX" secondItem="OxJ-CO-DBG" secondAttribute="centerX" constant="-15" id="Ibc-kf-grS"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="trailing" secondItem="vx6-Gp-SyK" secondAttribute="trailing" id="O6H-O0-K5e"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" constant="30" id="Plb-YO-w4Z"/>
                            <constraint firstItem="Qw6-Mr-AIT" firstAttribute="top" secondItem="qio-Hd-sCu" secondAttribute="bottom" constant="20" id="RAD-qT-1Bx"/>
                            <constraint firstItem="vx6-Gp-SyK" firstAttribute="trailing" secondItem="Qw6-Mr-AIT" secondAttribute="trailing" id="aQb-SS-cBf"/>
                            <constraint firstItem="qio-Hd-sCu" firstAttribute="trailing" secondItem="vx6-Gp-SyK" secondAttribute="trailing" id="chY-vu-swZ"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="bottom" secondItem="vx6-Gp-SyK" secondAttribute="bottom" id="gYY-qW-4EE"/>
                            <constraint firstItem="UFq-a6-ffL" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" id="jws-TO-DeA"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="centerX" secondItem="OxJ-CO-DBG" secondAttribute="centerX" id="muO-G6-KGL"/>
                            <constraint firstItem="qio-Hd-sCu" firstAttribute="top" secondItem="OxJ-CO-DBG" secondAttribute="top" id="qMa-sl-ens"/>
                            <constraint firstItem="4Ng-Bi-dIS" firstAttribute="top" secondItem="Qw6-Mr-AIT" secondAttribute="bottom" constant="20" id="sWC-Ga-MyS"/>
                            <constraint firstItem="qio-Hd-sCu" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" id="yAb-hV-gvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx6-Gp-SyK"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUS-2n-aam"/>
                    <connections>
                        <outlet property="emailField" destination="r6p-rY-juS" id="FuY-2L-ag4"/>
                        <outlet property="errorLabel" destination="lb2-MF-CsX" id="SQ4-xT-GqY"/>
                        <outlet property="passwordField" destination="btO-el-z2v" id="q1w-Kr-JCZ"/>
                        <segue destination="8Fb-RC-SJG" kind="presentation" identifier="login" id="bFg-gp-QYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J7-82-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="264.91754122938534"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SWL-Tv-khU">
            <objects>
                <viewController id="LAN-0j-Et6" customClass="SignUpViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KX-lZ-juw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-lP-9Hd">
                                <rect key="frame" x="40" y="60" width="295" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-1c-UDK" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-fv-qYX" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-XX-ez9" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-i1-a4h" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-5v-dQs" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8dI-0n-Nes"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="LAN-0j-Et6" eventType="touchUpInside" id="ocQ-ic-AZo"/>
                                            <segue destination="8Fb-RC-SJG" kind="presentation" identifier="loginFromSignUp" id="d1Y-4S-uHE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-d2-mjQ">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.092869963400000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qoj-i1-a4h" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="8PK-NB-DwR"/>
                                    <constraint firstItem="IFn-fv-qYX" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="GWy-tQ-ovG"/>
                                    <constraint firstItem="3AW-XX-ez9" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="dZA-hd-W6q"/>
                                    <constraint firstItem="QYq-5v-dQs" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="qlG-Nm-flW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DL-05-6LF" firstAttribute="trailing" secondItem="Ja2-lP-9Hd" secondAttribute="trailing" constant="40" id="4BV-XF-zbG"/>
                            <constraint firstItem="Ja2-lP-9Hd" firstAttribute="top" secondItem="9DL-05-6LF" secondAttribute="top" constant="40" id="CSH-U3-qnt"/>
                            <constraint firstItem="Ja2-lP-9Hd" firstAttribute="leading" secondItem="9DL-05-6LF" secondAttribute="leading" constant="40" id="YAy-6k-dN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DL-05-6LF"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3AW-XX-ez9" id="6TE-h2-zR0"/>
                        <outlet property="errorLabel" destination="WCQ-d2-mjQ" id="D1G-Pl-T6b"/>
                        <outlet property="firstNameTextField" destination="yuV-1c-UDK" id="8BZ-MI-hdB"/>
                        <outlet property="lastNameTextField" destination="IFn-fv-qYX" id="ksT-2Q-1Fo"/>
                        <outlet property="passwordTextField" destination="Qoj-i1-a4h" id="zPo-cR-aP4"/>
                        <outlet property="signUpButton" destination="QYq-5v-dQs" id="Zku-A8-Pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8W-0I-3lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="276"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KqF-C2-doE">
            <objects>
                <viewController id="8Fb-RC-SJG" customClass="MainViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVw-Qm-wVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7de-v5-9y2" customClass="styleView" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taste Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-FR-ofh">
                                        <rect key="frame" x="153" y="41" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-FZ-dxh" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="8" y="37" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KGj-YZ-d99"/>
                                            <constraint firstAttribute="width" constant="60" id="yjd-Ni-9xn"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="8Fb-RC-SJG" eventType="touchUpInside" id="ZLy-qA-ICZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D8D-FZ-dxh" firstAttribute="top" secondItem="7de-v5-9y2" secondAttribute="top" constant="37" id="NQg-ys-PNH"/>
                                    <constraint firstItem="D8D-FZ-dxh" firstAttribute="leading" secondItem="7de-v5-9y2" secondAttribute="leading" constant="8" id="pqd-Lj-lOV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-8G-0Qc">
                                <rect key="frame" x="0.0" y="110" width="186" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="puB-R0-bSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-y2-iy5">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="MOA-at-MrK" customClass="TableViewCell" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOA-at-MrK" id="AEw-wm-jI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-LW-tHz" customClass="styleView" customModule="tb_fb" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-Y8-QLt">
                                                            <rect key="frame" x="17" y="51" width="168" height="51"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BYN-LW-tHz" secondAttribute="bottom" constant="8" id="F2m-rH-QKj"/>
                                                <constraint firstItem="BYN-LW-tHz" firstAttribute="leading" secondItem="AEw-wm-jI6" secondAttribute="leading" constant="8" id="WmS-ms-cbE"/>
                                                <constraint firstAttribute="trailing" secondItem="BYN-LW-tHz" secondAttribute="trailing" constant="8" id="ZV2-52-6Uc"/>
                                                <constraint firstItem="BYN-LW-tHz" firstAttribute="top" secondItem="AEw-wm-jI6" secondAttribute="top" constant="8" id="afx-Ye-uep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="8Nv-Y8-QLt" id="c0l-Dr-YEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbs-y2-iy5" firstAttribute="leading" secondItem="jf0-UM-wlF" secondAttribute="leading" id="0GZ-um-akO"/>
                            <constraint firstItem="7de-v5-9y2" firstAttribute="trailing" secondItem="jf0-UM-wlF" secondAttribute="trailing" id="6tR-Of-8S5"/>
                            <constraint firstItem="UIP-8G-0Qc" firstAttribute="leading" secondItem="7de-v5-9y2" secondAttribute="leading" id="Eh9-R3-3Zp"/>
                            <constraint firstItem="7de-v5-9y2" firstAttribute="leading" secondItem="jf0-UM-wlF" secondAttribute="leading" id="JuX-FO-2J1"/>
                            <constraint firstItem="UIP-8G-0Qc" firstAttribute="top" secondItem="7de-v5-9y2" secondAttribute="bottom" constant="8" symbolic="YES" id="K8H-87-qtC"/>
                            <constraint firstItem="jf0-UM-wlF" firstAttribute="bottom" secondItem="7de-v5-9y2" secondAttribute="bottom" constant="565" id="MX3-6B-Ci3"/>
                            <constraint firstItem="Mbs-y2-iy5" firstAttribute="bottom" secondItem="jf0-UM-wlF" secondAttribute="bottom" id="dRZ-Iz-Z52"/>
                            <constraint firstItem="Mbs-y2-iy5" firstAttribute="top" secondItem="UIP-8G-0Qc" secondAttribute="bottom" constant="16" id="fQq-ia-09Z"/>
                            <constraint firstItem="Mbs-y2-iy5" firstAttribute="trailing" secondItem="jf0-UM-wlF" secondAttribute="trailing" id="p2z-4Y-DYB"/>
                            <constraint firstItem="7de-v5-9y2" firstAttribute="top" secondItem="UVw-Qm-wVn" secondAttribute="top" id="pvK-zo-Ynj"/>
                            <constraint firstItem="jf0-UM-wlF" firstAttribute="trailing" secondItem="UIP-8G-0Qc" secondAttribute="trailing" constant="189" id="x50-2C-ytg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jf0-UM-wlF"/>
                    </view>
                    <connections>
                        <outlet property="labelMisc" destination="UIP-8G-0Qc" id="hDM-Hi-l7o"/>
                        <outlet property="signOutButton" destination="D8D-FZ-dxh" id="60c-w6-BjT"/>
                        <outlet property="tableView" destination="Mbs-y2-iy5" id="e6s-fT-WIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-3x-RVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-494.30284857571218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ki8-x0-tPM">
            <objects>
                <viewController id="AVh-Hs-FXx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXy-c8-g8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-EE-BXK">
                                <rect key="frame" x="58" y="191" width="258" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bbY-hZ-AIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTV-Sw-Sbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="916.1919040479761"/>
        </scene>
        <!--Item-->
        <scene sceneID="1V9-cN-3Am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Qv-Hj-W0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZjO-cp-m4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M36-IT-34X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8m-H4-TuN" kind="relationship" relationship="rootViewController" id="7fv-eG-6l3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie1-iE-mj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bFg-gp-QYk"/>
    </inferredMetricsTieBreakers>
</document>
