<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZa-xJ-DTk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="AmC-jD-fz2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="kZa-xJ-DTk" customClass="SignInViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxJ-CO-DBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-UZ-cRX">
                                <rect key="frame" x="36" y="336" width="315" height="190.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-rY-juS" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="csu-1c-mD4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btO-el-z2v" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rXs-lD-h1n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-MF-CsX">
                                        <rect key="frame" x="0.0" y="113" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-0i-chz" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.5" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.72156862745098038" green="0.46274509803921571" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="sZt-KF-TCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="kZa-xJ-DTk" eventType="touchUpInside" id="rof-fL-ACe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-aD-cbZ" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="36" y="547" width="315" height="37"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.4823529411764706" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3dB-Is-vTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LAN-0j-Et6" kind="presentation" id="cFe-SB-UMv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E81-NY-mhL">
                                <rect key="frame" x="0.0" y="127" width="375" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_banner2" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-KD-iyD">
                                        <rect key="frame" x="0.0" y="4" width="425" height="83"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ah-KD-iyD" secondAttribute="trailing" constant="-50" id="2Ep-5M-uda"/>
                                    <constraint firstItem="7Ah-KD-iyD" firstAttribute="top" secondItem="E81-NY-mhL" secondAttribute="top" constant="4" id="UkY-lg-PRQ"/>
                                    <constraint firstItem="7Ah-KD-iyD" firstAttribute="centerY" secondItem="E81-NY-mhL" secondAttribute="centerY" id="bKg-do-X5f"/>
                                    <constraint firstItem="7Ah-KD-iyD" firstAttribute="leading" secondItem="E81-NY-mhL" secondAttribute="leading" id="iVQ-bM-nuU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Mr-AIT">
                                <rect key="frame" x="98" y="246" width="178.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BlN-BX-aVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.22352941179999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E81-NY-mhL" secondAttribute="trailing" id="1Rf-67-Rug"/>
                            <constraint firstItem="E81-NY-mhL" firstAttribute="top" secondItem="vx6-Gp-SyK" secondAttribute="top" constant="107" id="9dT-3M-rbC"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="leading" secondItem="vx6-Gp-SyK" secondAttribute="leading" constant="36" id="Fpd-K7-ivt"/>
                            <constraint firstItem="E81-NY-mhL" firstAttribute="leading" secondItem="OxJ-CO-DBG" secondAttribute="leading" id="Kwv-6U-Lzj"/>
                            <constraint firstItem="vx6-Gp-SyK" firstAttribute="trailing" secondItem="xhv-UZ-cRX" secondAttribute="trailing" constant="24" id="Ob5-fN-ygM"/>
                            <constraint firstItem="CUW-aD-cbZ" firstAttribute="top" secondItem="xhv-UZ-cRX" secondAttribute="bottom" constant="20.5" id="QYh-X9-963"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="trailing" secondItem="CUW-aD-cbZ" secondAttribute="trailing" id="WzC-RQ-wXW"/>
                            <constraint firstItem="Qw6-Mr-AIT" firstAttribute="top" secondItem="E81-NY-mhL" secondAttribute="bottom" constant="28" id="ai2-YN-pVL"/>
                            <constraint firstItem="Qw6-Mr-AIT" firstAttribute="centerX" secondItem="xhv-UZ-cRX" secondAttribute="centerX" constant="-6.25" id="ePb-f3-Cbj"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="top" secondItem="Qw6-Mr-AIT" secondAttribute="bottom" constant="70" id="eor-iM-cJN"/>
                            <constraint firstItem="xhv-UZ-cRX" firstAttribute="leading" secondItem="CUW-aD-cbZ" secondAttribute="leading" id="tLa-jw-gkP"/>
                            <constraint firstItem="Qw6-Mr-AIT" firstAttribute="top" secondItem="OxJ-CO-DBG" secondAttribute="top" constant="246" id="zug-qQ-TGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx6-Gp-SyK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WUS-2n-aam"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="r6p-rY-juS" id="FuY-2L-ag4"/>
                        <outlet property="errorLabel" destination="lb2-MF-CsX" id="SQ4-xT-GqY"/>
                        <outlet property="passwordField" destination="btO-el-z2v" id="q1w-Kr-JCZ"/>
                        <segue destination="CUn-mm-A0c" kind="presentation" identifier="login" id="n5Y-Ie-s1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J7-82-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-458.32083958020991"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SWL-Tv-khU">
            <objects>
                <viewController id="LAN-0j-Et6" customClass="SignUpViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KX-lZ-juw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-lP-9Hd">
                                <rect key="frame" x="40" y="60" width="295" height="377.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-1c-UDK" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-fv-qYX" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-XX-ez9" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-i1-a4h" customClass="StyleTextField" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-5v-dQs" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8dI-0n-Nes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="LAN-0j-Et6" eventType="touchUpInside" id="ocQ-ic-AZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-7e-qYt">
                                        <rect key="frame" x="0.0" y="300" width="295" height="37"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="LAN-0j-Et6" eventType="touchUpInside" id="ugZ-ED-qhc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-d2-mjQ">
                                        <rect key="frame" x="0.0" y="357" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.092869963400000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qoj-i1-a4h" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="8PK-NB-DwR"/>
                                    <constraint firstItem="IFn-fv-qYX" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="GWy-tQ-ovG"/>
                                    <constraint firstItem="3AW-XX-ez9" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="dZA-hd-W6q"/>
                                    <constraint firstItem="QYq-5v-dQs" firstAttribute="height" secondItem="yuV-1c-UDK" secondAttribute="height" id="qlG-Nm-flW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9DL-05-6LF" firstAttribute="trailing" secondItem="Ja2-lP-9Hd" secondAttribute="trailing" constant="40" id="4BV-XF-zbG"/>
                            <constraint firstItem="Ja2-lP-9Hd" firstAttribute="top" secondItem="9DL-05-6LF" secondAttribute="top" constant="40" id="CSH-U3-qnt"/>
                            <constraint firstItem="Ja2-lP-9Hd" firstAttribute="leading" secondItem="9DL-05-6LF" secondAttribute="leading" constant="40" id="YAy-6k-dN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DL-05-6LF"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3AW-XX-ez9" id="6TE-h2-zR0"/>
                        <outlet property="errorLabel" destination="WCQ-d2-mjQ" id="D1G-Pl-T6b"/>
                        <outlet property="firstNameTextField" destination="yuV-1c-UDK" id="8BZ-MI-hdB"/>
                        <outlet property="lastNameTextField" destination="IFn-fv-qYX" id="ksT-2Q-1Fo"/>
                        <outlet property="passwordTextField" destination="Qoj-i1-a4h" id="zPo-cR-aP4"/>
                        <outlet property="signUpButton" destination="QYq-5v-dQs" id="Zku-A8-Pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8W-0I-3lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-57"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="hDe-5e-VWJ">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="KEA-7D-6Tt" customClass="MasterViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygG-6s-hti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-VW-nuK">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Ohw-be-iDV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="212" id="9as-fo-bqq" customClass="TableViewCell" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9as-fo-bqq" id="Zbt-3v-m3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-V6-efl" customClass="styleView" customModule="tb_fb" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="11" width="363" height="190.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-5C-vMR">
                                                            <rect key="frame" x="8" y="0.0" width="347" height="190.5"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pd0-5C-vMR" firstAttribute="top" secondItem="sBd-V6-efl" secondAttribute="top" id="1HB-BR-igR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pd0-5C-vMR" secondAttribute="bottom" id="5VT-15-UiY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pd0-5C-vMR" secondAttribute="trailing" constant="8" id="9Z4-gG-6s2"/>
                                                        <constraint firstItem="Pd0-5C-vMR" firstAttribute="leading" secondItem="sBd-V6-efl" secondAttribute="leading" constant="8" id="gj7-zY-Bye"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sBd-V6-efl" secondAttribute="trailing" constant="6" id="Tsn-A8-g35"/>
                                                <constraint firstItem="sBd-V6-efl" firstAttribute="top" secondItem="Zbt-3v-m3L" secondAttribute="top" constant="11" id="duz-4j-Yaj"/>
                                                <constraint firstItem="sBd-V6-efl" firstAttribute="leading" secondItem="Zbt-3v-m3L" secondAttribute="leading" constant="6" id="rEl-C5-dEp"/>
                                                <constraint firstAttribute="bottom" secondItem="sBd-V6-efl" secondAttribute="bottom" constant="10.5" id="yxc-7v-jv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vStackView" destination="Pd0-5C-vMR" id="Xax-u7-Jpj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-VE-1df">
                                <rect key="frame" x="0.0" y="132" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-fF-iUj">
                                        <rect key="frame" x="158" y="50" width="59" height="30"/>
                                        <state key="normal" title="Show All"/>
                                        <connections>
                                            <action selector="showAllButtonTapped:" destination="KEA-7D-6Tt" eventType="touchUpInside" id="tIo-rQ-rKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fwf-fF-iUj" firstAttribute="centerX" secondItem="0Ho-VE-1df" secondAttribute="centerX" id="MRY-dt-6ZO"/>
                                    <constraint firstItem="fwf-fF-iUj" firstAttribute="top" secondItem="0Ho-VE-1df" secondAttribute="top" constant="50" id="iqf-dT-n2R"/>
                                    <constraint firstAttribute="height" constant="70" id="wfQ-Ge-e38"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_banner2" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-rc-bdJ">
                                <rect key="frame" x="0.0" y="64" width="391" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="PCF-sT-E13"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-xY-tNn">
                                <rect key="frame" x="0.0" y="210" width="375" height="99"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="SLL-db-PUv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="kFl-JJ-SvV">
                                    <size key="itemSize" width="98" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="IXg-e5-aSr" customClass="CollectionViewCell" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-ue-MQg">
                                                    <rect key="frame" x="8" y="6" width="82" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jwt-ue-MQg" firstAttribute="top" secondItem="IXg-e5-aSr" secondAttribute="top" constant="6" id="NCG-td-poG"/>
                                            <constraint firstAttribute="bottom" secondItem="Jwt-ue-MQg" secondAttribute="bottom" constant="6" id="aQC-lT-v77"/>
                                            <constraint firstAttribute="trailing" secondItem="Jwt-ue-MQg" secondAttribute="trailing" constant="8" id="dLm-o5-9PO"/>
                                            <constraint firstItem="Jwt-ue-MQg" firstAttribute="leading" secondItem="IXg-e5-aSr" secondAttribute="leading" constant="8" id="tMV-VV-o7o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionCellLabel" destination="Jwt-ue-MQg" id="Z7x-Na-Ugd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ho-VE-1df" firstAttribute="top" secondItem="qfX-V4-9hz" secondAttribute="top" constant="68" id="7YB-R5-YZ7"/>
                            <constraint firstItem="eoe-rc-bdJ" firstAttribute="trailing" secondItem="qfX-V4-9hz" secondAttribute="trailing" constant="16" id="DMh-XI-ygK"/>
                            <constraint firstItem="0Ho-VE-1df" firstAttribute="leading" secondItem="qfX-V4-9hz" secondAttribute="leading" id="EZE-yY-pLi"/>
                            <constraint firstItem="3HS-VW-nuK" firstAttribute="trailing" secondItem="qfX-V4-9hz" secondAttribute="trailing" id="IMv-H6-3Jq"/>
                            <constraint firstItem="3HS-VW-nuK" firstAttribute="leading" secondItem="qfX-V4-9hz" secondAttribute="leading" id="Nw3-WE-nRs"/>
                            <constraint firstItem="3HS-VW-nuK" firstAttribute="bottom" secondItem="qfX-V4-9hz" secondAttribute="bottom" id="U7D-vL-ap4"/>
                            <constraint firstItem="SsS-xY-tNn" firstAttribute="trailing" secondItem="qfX-V4-9hz" secondAttribute="trailing" id="W4A-pm-wgO"/>
                            <constraint firstItem="eoe-rc-bdJ" firstAttribute="leading" secondItem="qfX-V4-9hz" secondAttribute="leading" id="f21-b8-bEO"/>
                            <constraint firstItem="SsS-xY-tNn" firstAttribute="leading" secondItem="qfX-V4-9hz" secondAttribute="leading" id="hMe-J1-xnM"/>
                            <constraint firstItem="SsS-xY-tNn" firstAttribute="top" secondItem="0Ho-VE-1df" secondAttribute="bottom" constant="8" id="j1Z-Tk-84H"/>
                            <constraint firstItem="eoe-rc-bdJ" firstAttribute="top" secondItem="qfX-V4-9hz" secondAttribute="top" id="ltm-GG-VuQ"/>
                            <constraint firstItem="3HS-VW-nuK" firstAttribute="top" secondItem="SsS-xY-tNn" secondAttribute="bottom" constant="8" id="pMB-RH-qtK"/>
                            <constraint firstItem="0Ho-VE-1df" firstAttribute="trailing" secondItem="qfX-V4-9hz" secondAttribute="trailing" id="xvl-y9-7fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfX-V4-9hz"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iI-NR-yMX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="X7A-gP-WRd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hj8-9o-qAr">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="KEA-7D-6Tt" eventType="touchUpInside" id="N5r-RF-hfy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVo-YJ-sUI">
                            <connections>
                                <segue destination="gQd-am-g4c" kind="presentation" identifier="showAddVC" id="YFM-ch-a56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SsS-xY-tNn" id="cvR-5b-sR9"/>
                        <outlet property="searchBarView" destination="0Ho-VE-1df" id="oZ3-QZ-Jkx"/>
                        <outlet property="showAll" destination="fwf-fF-iUj" id="JEy-OV-E8Z"/>
                        <outlet property="tableView" destination="3HS-VW-nuK" id="i3W-Kf-exW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-gz-8VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="-450.22488755622192"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="uRf-9X-muW">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="gQd-am-g4c" customClass="AddViewController" customModule="tb_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esO-gR-g0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-KP-VEO" customClass="addView" customModule="tb_fb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="219" width="375" height="416.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-mT-2td">
                                        <rect key="frame" x="193" y="43" width="174" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="nameTF"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vkm-vK-uEh"/>
                                            <constraint firstAttribute="width" constant="174" id="zwV-Q9-mPf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-Wx-1ym">
                                        <rect key="frame" x="193" y="81" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X7W-yS-CXX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-vu-a9b">
                                        <rect key="frame" x="193" y="119" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JCO-aT-erg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-dD-Fjz">
                                        <rect key="frame" x="193" y="157" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vo4-Xt-Dyv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-7d-bzQ">
                                        <rect key="frame" x="193" y="195" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jJ-wX-vAi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-hB-9UN">
                                        <rect key="frame" x="193" y="233" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rUd-av-RHk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-7o-xz5">
                                        <rect key="frame" x="8" y="38" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-Ch-tP8">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nameLabelID"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0sb-hZ-AVf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-qJ-4Am">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SdJ-sU-LMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-wS-8JP">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jf2-AE-suh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-bO-Zz6">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Po6-x6-jqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-wU-NP7">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iik-kh-9B4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-GJ-afR">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2a3-22-Cf9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-7l-UcO" customClass="styleButton" customModule="tb_fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="a3I-XP-Q50"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="wyR-g8-hFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Add Taste">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="gQd-am-g4c" eventType="touchUpInside" id="Kom-Zq-6ez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-8i-CkM">
                                        <rect key="frame" x="0.0" y="384" width="375" height="43"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.46274509800000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="0a5-VL-QX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.96273869276046753" green="0.92528516054153442" blue="0.85536116361618042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="gQd-am-g4c" eventType="touchUpInside" id="EUR-ma-JU1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-1S-xs2">
                                        <rect key="frame" x="128.5" y="271" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fK1-pz-cky"/>
                                        </constraints>
                                        <state key="normal" title="Add another dish"/>
                                        <connections>
                                            <action selector="addAnotherDish:" destination="n9V-EW-CB4" eventType="touchUpInside" id="9Br-KT-ZV7"/>
                                            <action selector="addAnotherDishBtn:" destination="n9V-EW-CB4" eventType="touchUpInside" id="tnT-aA-Mlc"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-ap-4Zl">
                                        <rect key="frame" x="138" y="-50" width="99" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="cnU-8C-QxW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rjU-7l-UcO" firstAttribute="leading" secondItem="ccR-KP-VEO" secondAttribute="leading" id="7Yp-qk-tdw"/>
                                    <constraint firstItem="dlh-vu-a9b" firstAttribute="top" secondItem="SXT-Wx-1ym" secondAttribute="bottom" constant="8" symbolic="YES" id="7tA-dF-NTo"/>
                                    <constraint firstItem="vXO-7o-xz5" firstAttribute="top" secondItem="ccR-KP-VEO" secondAttribute="top" constant="38" id="9As-6S-LP7"/>
                                    <constraint firstItem="LUS-mT-2td" firstAttribute="leading" secondItem="SXT-Wx-1ym" secondAttribute="leading" id="Amj-Fu-LWT"/>
                                    <constraint firstItem="ZsU-dD-Fjz" firstAttribute="top" secondItem="dlh-vu-a9b" secondAttribute="bottom" constant="8" symbolic="YES" id="COh-vW-Tu9"/>
                                    <constraint firstItem="dlh-vu-a9b" firstAttribute="leading" secondItem="ZsU-dD-Fjz" secondAttribute="leading" id="CaM-Tx-lcF"/>
                                    <constraint firstItem="ZsU-dD-Fjz" firstAttribute="trailing" secondItem="sAP-7d-bzQ" secondAttribute="trailing" id="DdY-mI-r7c"/>
                                    <constraint firstItem="KVy-ap-4Zl" firstAttribute="top" secondItem="ccR-KP-VEO" secondAttribute="top" constant="-50" id="F7L-Tz-Jaa"/>
                                    <constraint firstAttribute="bottom" secondItem="qMp-8i-CkM" secondAttribute="bottom" constant="-10.5" id="GAd-ei-MTH"/>
                                    <constraint firstAttribute="trailing" secondItem="qMp-8i-CkM" secondAttribute="trailing" id="IlY-ZZ-4Yq"/>
                                    <constraint firstItem="TcJ-hB-9UN" firstAttribute="top" secondItem="sAP-7d-bzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LRM-2J-8hp"/>
                                    <constraint firstItem="vXO-7o-xz5" firstAttribute="top" secondItem="LUS-mT-2td" secondAttribute="top" constant="-5" id="N8M-gK-qoE"/>
                                    <constraint firstAttribute="trailing" secondItem="LUS-mT-2td" secondAttribute="trailing" constant="8" id="PLa-sw-yQD"/>
                                    <constraint firstItem="sAP-7d-bzQ" firstAttribute="top" secondItem="ZsU-dD-Fjz" secondAttribute="bottom" constant="8" symbolic="YES" id="PZk-wM-gBe"/>
                                    <constraint firstItem="qMp-8i-CkM" firstAttribute="trailing" secondItem="rjU-7l-UcO" secondAttribute="trailing" id="SWD-eT-qrJ"/>
                                    <constraint firstItem="qMp-8i-CkM" firstAttribute="leading" secondItem="rjU-7l-UcO" secondAttribute="leading" id="Ufc-oc-rhZ"/>
                                    <constraint firstItem="dlh-vu-a9b" firstAttribute="trailing" secondItem="ZsU-dD-Fjz" secondAttribute="trailing" id="WMm-vU-k1b"/>
                                    <constraint firstItem="rjU-7l-UcO" firstAttribute="top" secondItem="WoC-1S-xs2" secondAttribute="bottom" constant="20" id="Xso-yx-2m5"/>
                                    <constraint firstItem="SXT-Wx-1ym" firstAttribute="top" secondItem="LUS-mT-2td" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzt-Xh-TVX"/>
                                    <constraint firstItem="KVy-ap-4Zl" firstAttribute="centerX" secondItem="WoC-1S-xs2" secondAttribute="centerX" id="aHX-ga-dZQ"/>
                                    <constraint firstItem="sAP-7d-bzQ" firstAttribute="trailing" secondItem="TcJ-hB-9UN" secondAttribute="trailing" id="aPV-Ds-sCa"/>
                                    <constraint firstItem="ZsU-dD-Fjz" firstAttribute="leading" secondItem="sAP-7d-bzQ" secondAttribute="leading" id="gd3-lh-FoC"/>
                                    <constraint firstItem="sAP-7d-bzQ" firstAttribute="leading" secondItem="TcJ-hB-9UN" secondAttribute="leading" id="h4A-BO-3Mo"/>
                                    <constraint firstItem="qMp-8i-CkM" firstAttribute="top" secondItem="rjU-7l-UcO" secondAttribute="bottom" constant="21" id="k1A-2p-IKB"/>
                                    <constraint firstItem="WoC-1S-xs2" firstAttribute="centerX" secondItem="rjU-7l-UcO" secondAttribute="centerX" id="kqp-Ck-Q5h"/>
                                    <constraint firstItem="SXT-Wx-1ym" firstAttribute="trailing" secondItem="dlh-vu-a9b" secondAttribute="trailing" id="lL1-Jp-LuM"/>
                                    <constraint firstItem="SXT-Wx-1ym" firstAttribute="leading" secondItem="dlh-vu-a9b" secondAttribute="leading" id="nDN-yb-yaO"/>
                                    <constraint firstItem="vXO-7o-xz5" firstAttribute="leading" secondItem="ccR-KP-VEO" secondAttribute="leadingMargin" id="nyC-Bb-flX"/>
                                    <constraint firstItem="WoC-1S-xs2" firstAttribute="top" secondItem="TcJ-hB-9UN" secondAttribute="bottom" constant="8" id="uwN-mi-iKM"/>
                                    <constraint firstItem="SXT-Wx-1ym" firstAttribute="top" secondItem="KVy-ap-4Zl" secondAttribute="bottom" constant="52" id="vL3-tK-Ub2"/>
                                    <constraint firstItem="LUS-mT-2td" firstAttribute="trailing" secondItem="SXT-Wx-1ym" secondAttribute="trailing" id="xHN-1K-nRk"/>
                                </constraints>
                                <connections>
                                    <outlet property="addAnotherDishBtn" destination="WoC-1S-xs2" id="dz8-XF-Gm0"/>
                                    <outlet property="l1" destination="5tJ-Ch-tP8" id="o7e-NO-RJE"/>
                                    <outlet property="l2" destination="VnD-qJ-4Am" id="MHh-Wq-PY1"/>
                                    <outlet property="l3" destination="7uO-wS-8JP" id="YKb-A6-atZ"/>
                                    <outlet property="l4" destination="Jnx-bO-Zz6" id="Aw5-7S-ioi"/>
                                    <outlet property="l5" destination="yeL-wU-NP7" id="dEM-ww-5xj"/>
                                    <outlet property="l6" destination="W4V-GJ-afR" id="f19-da-fnW"/>
                                    <outlet property="text1" destination="LUS-mT-2td" id="7Cz-Cm-vcI"/>
                                    <outlet property="text2" destination="SXT-Wx-1ym" id="Jam-Nm-eyf"/>
                                    <outlet property="text3" destination="dlh-vu-a9b" id="Rl3-4Z-fzV"/>
                                    <outlet property="text4" destination="ZsU-dD-Fjz" id="vN9-wN-Hy8"/>
                                    <outlet property="text5" destination="sAP-7d-bzQ" id="sid-oT-VsE"/>
                                    <outlet property="text6" destination="TcJ-hB-9UN" id="ofk-zS-zUG"/>
                                </connections>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-o8-Yda">
                                <rect key="frame" x="75" y="82" width="225" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8D4-91-QzR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-wb-nQ4">
                                <rect key="frame" x="131" y="62" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Taste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-Ok-dYF">
                                <rect key="frame" x="142" y="20" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.16862745100000001" green="0.13725490200000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-WJ-hzK">
                                <rect key="frame" x="60" y="192" width="75" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="gQd-am-g4c" eventType="touchUpInside" id="7eB-h5-oUs"/>
                                    <action selector="addImage:" destination="n9V-EW-CB4" eventType="touchUpInside" id="y2y-Dw-Wt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="top" secondItem="3A6-wb-nQ4" secondAttribute="bottom" constant="-0.5" id="DTR-QU-KJE"/>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="leading" secondItem="esO-gR-g0T" secondAttribute="leading" constant="75" id="EWg-7n-FjO"/>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="trailing" secondItem="ccR-KP-VEO" secondAttribute="trailing" constant="-75" id="Oie-to-Ivr"/>
                            <constraint firstItem="kvL-WJ-hzK" firstAttribute="top" secondItem="yQ8-o8-Yda" secondAttribute="bottom" constant="23" id="QGa-tu-Neg"/>
                            <constraint firstItem="3A6-wb-nQ4" firstAttribute="centerX" secondItem="yQ8-o8-Yda" secondAttribute="centerX" constant="2.5" id="VMM-Jn-0au"/>
                            <constraint firstItem="7L2-kF-Osd" firstAttribute="trailing" secondItem="kvL-WJ-hzK" secondAttribute="trailing" constant="240" id="Yo0-bK-mmb"/>
                            <constraint firstItem="kvL-WJ-hzK" firstAttribute="leading" secondItem="esO-gR-g0T" secondAttribute="leadingMargin" constant="44" id="YqO-lh-Ynl"/>
                            <constraint firstItem="ccR-KP-VEO" firstAttribute="top" secondItem="yQ8-o8-Yda" secondAttribute="bottom" constant="50" id="ipK-NF-eeO"/>
                            <constraint firstItem="3A6-wb-nQ4" firstAttribute="top" secondItem="7L2-kF-Osd" secondAttribute="top" constant="42" id="jIa-bD-k66"/>
                            <constraint firstItem="ccR-KP-VEO" firstAttribute="bottom" secondItem="7L2-kF-Osd" secondAttribute="bottom" constant="-31.5" id="klE-Ca-Cmg"/>
                            <constraint firstAttribute="trailing" secondItem="yQ8-o8-Yda" secondAttribute="trailing" constant="75" id="onk-Ur-t1y"/>
                            <constraint firstItem="yQ8-o8-Yda" firstAttribute="leading" secondItem="ccR-KP-VEO" secondAttribute="leading" constant="75" id="uZh-gP-pM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7L2-kF-Osd"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="rjU-7l-UcO" id="uMh-W0-vh5"/>
                        <outlet property="addView" destination="ccR-KP-VEO" id="BcB-Qw-Rcg"/>
                        <outlet property="imageView" destination="KVy-ap-4Zl" id="bUD-hB-hUX"/>
                        <outlet property="pickerView" destination="yQ8-o8-Yda" id="0Fg-Ri-dWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggH-mx-jV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n9V-EW-CB4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpQ-VV-pCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUn-mm-A0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ay2-Q8-sHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEA-7D-6Tt" kind="relationship" relationship="rootViewController" id="jUX-RA-7Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmM-W3-bAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb_banner2" width="720" height="134"/>
    </resources>
</document>
